
.summaryCard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 65px;
    padding-bottom: 45px;
}

.summaryLeft {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.summaryFigure {

    border-radius: 30%;
}

.summaryFigure img {
   position: absolute;
}
@media (max-width: 768px) {
  .summaryFigure {
    position: absolute;
    width: 100%;
    border-radius: 30%;
    margin-top: -30%;
    margin-left: 30%;
  }
  .summaryFigure img {
    width: 65%;
    margin-top: 2%;
    margin-left: 1%;
  }
}
.summaryBtnDownload {
position: absolute;
top: -20px;
right: -20px;
width: 60px;
height: 60px;
}

.summaryBtnDownload svg {
    width: 100%;
    height: 100%;
}


.summaryInfoList {
    padding: 40px 0 25px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 25px;
    list-style: none;
}

.summaryInfoItem {

    color: #9f5cf5;
    font-weight: 1000;
    border-bottom: 2px solid #9f5cf5;

}

.summaryCheck  {
    margin: 10px 0;
    padding: 38px 45px 40px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    border-radius: 10px;
    justify-content: start;
    align-items: center;
  border: 5px solid #9f5cf5;
}

.summaryCheck  h3 {
    font-size: 24px;
    color: #9f5cf5;
}

.summaryCheck strong {
    font-size: 24px;
    color: #9f5cf5;
    margin-left: 40px;
}

.summaryInitials {
    display: grid;
    grid-template-columns: repeat(2, auto);

    gap: 20px;
  text-align-last: center;
}
@media (max-width:768px ) {
  .summaryInitials {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    grid-gap: 20px;
    gap: 20px;
    margin-top: 100px;
  }
}
.summaryRight{
  text-align-last: center;
}
.summaryInitials div {
    font-size: 32px;
  color: #9f5cf5;
    font-family: 'Nunito';
    font-weight: 500;
}


.statList {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
    gap: 25px;
    padding: 35px 40px;
    list-style: none;
    border-radius: 20px;
    border: 5px solid #9f5cf5;
}

.statItem {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 15px;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;
    padding: 55px 20px ;
}

.statItem div {
    color: #9f5cf5;
    font-size: 18px;
    font-family: 'Nunito';
}


@media (max-width:992px ) {
    .summaryCheck h3 {
        font-size: 18px;
    }
    .summaryCheck strong {
        font-size:16px;
    }
    .statList {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width:768px ) {
    .summaryCard {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 40px;
    }
    .summaryLeft {
        align-items: center;
    }
    .summaryBtnDownload {
        top: 0;
        right: 0;
    }
}

@media (max-width:576px ) {
    .statList {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .summaryCheck h3 {
        font-size: 14px;
    }
    .summaryCheck strong {
        font-size:12px;
    }
    .summaryCheck {
        padding: 35px;
    }
    .statItem div {
        font-size: 14px;
    }
}
